.container {
	padding: 5rem 5%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.title {
	max-width: 80rem;
	width: 100%;
	margin-bottom: 5rem;
	letter-spacing: -0.02rem;
	text-transform: uppercase;
	font-size: 3rem;
	font-weight: 400;
	line-height: 1.25;
	text-align: center;
}
.grid {
	max-width: 80rem;
	width: 100%;
	display: grid;
	column-gap: 32px;
	row-gap: 48px;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}

@media screen and (max-width: 990px) {
	.container {
		padding: 4rem 5%;
	}
	.title {
		font-size: 2.75rem;
	}
}
@media screen and (max-width: 767px) {
	.container {
		padding: 3rem 5%;
	}
	.title {
		font-size: 2.25rem;
		margin-bottom: 3rem;
	}
	.grid {
		grid-template-columns: 1fr;
		column-gap: normal;
	}
}
