.container {
	padding: 3rem 5%;
	background-color: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title {
	letter-spacing: -0.02rem;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 3rem;
	font-weight: 400;
	line-height: 1.25;
	margin-bottom: 4rem;
	width: 100%;
	max-width: 80rem;
	color: #fff;
	text-align: center;
}
.imageContainer {
	padding-top: 70%;
	width: 100%;
	border-radius: 2rem;
	overflow: hidden;
	position: relative;
	max-width: 80rem;
	margin-bottom: 5rem;
}

.imageContainer img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	max-width: 100%;
}
.imageContainer p {
	position: absolute;
	bottom: 50px;
	left: 50px;
	letter-spacing: -0.02rem;
	font-size: 1.25rem;
	font-weight: 400;
	color: #fff;
}

.informationGrid {
	display: grid;
	grid-template-columns: 260px 1fr;
	column-gap: 10vw;
	width: 100%;
	max-width: 80rem;
	color: #fff;
}

.titleAndText {
	grid-column-start: 2;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
	gap: 3rem;
}
.informationTitle {
	letter-spacing: -0.02rem;
	font-size: 2.5rem;
	line-height: 1.5;
}

.by {
	font-size: 1.25rem;
}

.text {
	letter-spacing: -0.02rem;
	font-size: 1.75rem;
	line-height: 1.5;
	position: relative;
	height: 600px;
	overflow: hidden;
}
.text.showMore {
	height: auto;
}

.yourHostOverlay {
	height: 150px;
	background-image: linear-gradient(rgba(0, 0, 0, 0), #000 82%);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.continueReading {
	background-color: #fff;
	border: 1px solid #fff;
	color: #000;
	letter-spacing: -0.02rem;
	text-transform: none;
	padding: 1.25rem 2.5rem;
	font-size: 1rem;
	font-weight: 500;
	max-width: 200px;
	border-radius: 100px;
	margin-top: -2.5rem;
	cursor: pointer;
}
.continueReading:hover {
	background-color: #000;
	color: #fff;
}

.hidden {
	display: none;
}

@media screen and (max-width: 767px) {
	.imageContainer {
		margin-bottom: 2rem;
	}
	.imageContainer p {
		bottom: 25px;
		font-size: 1rem;
	}
	.informationGrid {
		grid-template-columns: 1fr;
	}
	.title {
		font-size: 2.25rem;
		margin-bottom: 2.25rem;
	}
	.titleAndText {
		grid-column-start: 1;
	}
	.informationTitle,
	.text {
		font-size: 1.5rem;
	}
	.by {
		font-size: 1.25rem;
	}
}
@media screen and (max-width: 479px) {
	.imageContainer p {
		bottom: 20px;
		text-align: center;
		left: 0;
		width: 100%;
	}
}
