.item {
	display: flex;
	flex-direction: column;
	grid-column: span 1;
	width: 100%;
	height: 100%;
}
.item.double {
	grid-column: span 2;
	.imagecontainer {
		padding-top: 58%;
	}
	.desc {
		max-width: 40%;
	}
}
.imagecontainer {
	position: relative;
	width: 100%;
	padding-top: 85%;
	border-radius: 2rem;
	overflow: hidden;
}
.imagecontainer img {
	width: 100%;
	height: 100%;
	max-width: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.title {
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: -0.003rem;
	font-size: 1.125rem;
	margin-top: 18px;
	margin-bottom: calc(1rem - 8px);
	color: #000;
	font-family: var(--font-mono);
}
.desc {
	font-family: var(--font-mono);
	color: #000;
	text-transform: uppercase;
	font-weight: 400;
	line-height: 1.2;
	font-size: 0.8rem;
	margin-top: 8px;
}

@media screen and (max-width: 767px) {
	.title {
		font-size: 1rem;
	}
	.item {
		grid-column: 1/1;
	}
	.item.double .desc {
		max-width: 100%;
	}
}
